<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="728.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="728.0" fitWidth="1010.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://imgur.com/a/E1cFdm8" />
         </image>
      </ImageView>
      <TextField layoutX="377.0" layoutY="305.0" opacity="0.0" prefHeight="20.0" prefWidth="257.0" text="Pedrinhovendas@gmail.com">
         <font>
            <Font name="Webdings" size="14.0" />
         </font>
      </TextField>
      <Button layoutX="368.0" layoutY="485.0" mnemonicParsing="false" opacity="0.0" prefHeight="39.0" prefWidth="274.0" text="Entrar" />
      <PasswordField layoutX="377.0" layoutY="402.0" opacity="0.0" prefHeight="20.0" prefWidth="257.0" text="******">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <Button layoutX="441.0" layoutY="448.0" mnemonicParsing="false" opacity="0.0" prefHeight="20.0" prefWidth="128.0" text="Esqueceu a senha?" />
      <Button layoutX="874.0" layoutY="695.0" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="120.0" text="Esqueceu a senha?" />
   </children>
</AnchorPane>
