<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="728.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ufersa.SistemaDeLogin.controller.LoginController">
   <children>
      <VBox layoutX="268.0" layoutY="112.0" prefHeight="405.0" prefWidth="475.0" style="-fx-background-color: #c6d4dd; -fx-background-radius: 30;" />
      <Label layoutX="321.0" layoutY="215.0" text="E-mail" textFill="#808080" />
      <TextField fx:id="txtEmail" layoutX="320.0" layoutY="247.0" prefHeight="40.0" prefWidth="370.0" promptText="Pedrinhovendas@gmail.com" style="-fx-background-radius: 8; -fx-border-color: #CCCCCC; -fx-border-radius: 8;" />

      <Label layoutX="321.0" layoutY="297.0" text="Senha" textFill="#808080" />
      <PasswordField fx:id="txtSenha" layoutX="320.0" layoutY="324.0" prefHeight="40.0" prefWidth="370.0" promptText="********" style="-fx-background-radius: 8; -fx-border-color: #CCCCCC; -fx-border-radius: 8;" />

      <Button layoutX="447.0" layoutY="387.0" mnemonicParsing="false" onAction="#handleIrParaEsqueceuSenha" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Esqueceu a senha?" textFill="#183fc4" />

      <Button layoutX="320.0" layoutY="441.0" mnemonicParsing="false" onAction="#handleEntrar" prefHeight="45.0" prefWidth="370.0" style="-fx-background-color: #183fc4; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8; -fx-cursor: hand;" text="Entrar">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="762.0" layoutY="680.0" text="Não tem uma conta?" textFill="#808080" />
      <Button layoutX="873.0" layoutY="676.0" mnemonicParsing="false" onAction="#handleIrParaCadastro" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Cadastre-se hoje" textFill="#183fc4" />
      <ImageView layoutX="321.0" layoutY="140.0">
         <image>
            <Image url="@../Imagens/Container.png" />
         </image>
      </ImageView>
      <Label layoutX="384.0" layoutY="149.0" prefHeight="23.0" prefWidth="306.0" text="Mercadinho sr. pedrinho" style="-fx-font-weight: bold;">
         <font>
            <Font name="Disket Mono" size="19.0" />
         </font>
      </Label>

   </children>
</AnchorPane>
