<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="1025.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="690.0" fitWidth="1025.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/(Novo)Criando_produto_2.png" />
         </image>
      </ImageView>
      <TextField layoutX="271.0" layoutY="209.0" opacity="0.0" prefHeight="25.0" prefWidth="426.0" text="Marca" />
      <TextField layoutX="281.0" layoutY="279.0" opacity="0.0" prefHeight="36.0" prefWidth="462.0" text="Código de Barras" />
      <MenuButton layoutX="281.0" layoutY="427.0" mnemonicParsing="false" opacity="0.0" prefHeight="36.0" prefWidth="462.0" text="Selecione um tipo">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Button layoutX="656.0" layoutY="552.0" mnemonicParsing="false" opacity="0.0" prefHeight="36.0" prefWidth="87.0" text="Atualizar" />
      <Button layoutX="732.0" layoutY="195.0" mnemonicParsing="false" opacity="0.0" prefHeight="16.0" prefWidth="16.0" text="X" />
      <TextField layoutX="281.0" layoutY="352.0" opacity="0.0" prefHeight="36.0" prefWidth="462.0" text="Código de Brras" />
      <TextField layoutX="282.0" layoutY="498.0" opacity="0.0" prefHeight="36.0" prefWidth="222.0" text="Quantidade" />
      <TextField layoutX="521.0" layoutY="498.0" opacity="0.0" prefHeight="36.0" prefWidth="222.0" text="Preço (R$)" />
      <ToggleButton layoutX="370.0" layoutY="77.0" mnemonicParsing="false" opacity="0.0" prefHeight="30.0" prefWidth="104.0" text="menuCompras" textFill="TRANSPARENT" />
      <ToggleButton layoutX="276.0" layoutY="77.0" mnemonicParsing="false" opacity="0.0" prefHeight="30.0" prefWidth="104.0" text="menuVendas" textFill="TRANSPARENT" />
      <ToggleButton layoutX="160.0" layoutY="77.0" mnemonicParsing="false" opacity="0.0" prefHeight="30.0" prefWidth="110.0" text="menuProdutos" textFill="TRANSPARENT" />
      <ToggleButton layoutX="34.0" layoutY="77.0" mnemonicParsing="false" opacity="0.0" prefHeight="30.0" prefWidth="118.0" text="menuDashboard" textFill="TRANSPARENT" />
      <Button layoutX="922.0" layoutY="20.0" mnemonicParsing="false" opacity="0.0" prefHeight="30.0" prefWidth="74.0" text="Sair" textFill="TRANSPARENT" />
   </children>
</AnchorPane>
